### Para dirigir mensajes a la salida estandar ###
log4j.appender.pantalla=org.apache.log4j.ConsoleAppender
log4j.appender.pantalla.Target=System.out
log4j.appender.pantalla.layout=org.apache.log4j.PatternLayout
log4j.appender.pantalla.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} [%5p] (%c{1}:%L) - %m%n

### Para dirigir mensajes a un archivo ###
log4j.appender.archivo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.archivo.File=${basedir}/${artifactId}.log
log4j.appender.archivo.DatePattern='.'yyyy-MM-dd
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} [%5p] (%c{1}:%L) - %m%n

### Root logger ###
log4j.rootLogger=INFO, archivo
log4j.logger.${groupId}=INFO, archivo
log4j.additivity.${groupId}=false
