# portal-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/aspect/: LoggingAspect.java
src/main/resources/archetype-resources/src/main/java/web/controller/: AdminController.java  LoginController.java
src/main/resources/archetype-resources/src/main/java/web/listener/: ContextHolder.java  ContextRequestListener.java
src/main/resources/archetype-resources/src/main/java/web/security/: CustomAuthenticationProvider.java
src/main/resources/archetype-resources/src/main/resources/: log4j.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/: admin.jsp  login.jsp
